------------------------------------------------------------------------------------------
Metreex - SEO & Digital Marketing Agency Landing Page Template
------------------------------------------------------------------------------------------


Included:

	HTML (12 Layout Styles )
	Documentation (Template Help Documentation)


-----------------------------------------------------------------------------------------
Features:
-----------------------------------------------------------------------------------------


	Fully Responsive Layout (PC, Tablet and Mobile phone)
	Based on Twitter Bootstrap 4.3.1
	jQuery-3.3.1
	12 Columns Grid System
	HTML5/CSS3 W3C valid
	Clean and Ultra Modern Design
	12 Layout Styles
	Seo Optimized for Search Engine
	Google Analytics Ready	
	Modern Responsive Mobile Navigation
	Flaticon 100+ Vector Icons
	190 Flat PNG Icons 
	Font Awesome Retina Ready 675+ Vector Icons v5.11.0
	Working SEO Analytics  Forms
	SEO Analytics Forms Validation
	Working MailChimp Subscribe Form
	MailChimp Form Validation
	Over 600 Google web fonts you can use
	and much more ...

		
-----------------------------------------------------------------------------------------


Best Regards
Jthemes

https://themeforest.net/user/jthemes
